path=F:\QH_softDownload\maven\Repository\com\fasterxml\jackson\core\jackson-core\2.8.7\jackson-core-2.8.7.jar
size=282314
archive=0
path=F:\QH_softDownload\maven\Repository\org\slf4j\slf4j-api\1.7.24\slf4j-api-1.7.24.jar
size=41205
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-web\1.5.2.RELEASE\spring-boot-starter-web-1.5.2.RELEASE.jar
size=2346
archive=0
path=F:\QH_softDownload\maven\Repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-test\1.5.2.RELEASE\spring-boot-starter-test-1.5.2.RELEASE.jar
size=2665
archive=0
path=F:\QH_softDownload\maven\Repository\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar
size=64982
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=F:\QH_softDownload\maven\Repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=F:\QH_softDownload\maven\Repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=F:\QH_softDownload\maven\Repository\org\slf4j\jul-to-slf4j\1.7.24\jul-to-slf4j-1.7.24.jar
size=4597
archive=0
path=F:\QH_softDownload\maven\Repository\com\fasterxml\jackson\core\jackson-databind\2.8.7\jackson-databind-2.8.7.jar
size=1237433
archive=0
path=E:\摔倒实时识别\Server\matlab.jar
size=2267866
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.2.RELEASE\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
size=122621
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-context-support\4.3.7.RELEASE\spring-context-support-4.3.7.RELEASE.jar
size=187092
archive=0
path=F:\QH_softDownload\maven\Repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=F:\QH_softDownload\maven\Repository\org\slf4j\jcl-over-slf4j\1.7.24\jcl-over-slf4j-1.7.24.jar
size=16516
archive=0
path=F:\QH_softDownload\maven\Repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-test\4.3.7.RELEASE\spring-test-4.3.7.RELEASE.jar
size=598978
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter\1.5.2.RELEASE\spring-boot-starter-1.5.2.RELEASE.jar
size=2289
archive=0
path=F:\QH_softDownload\maven\Repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-core\4.3.7.RELEASE\spring-core-4.3.7.RELEASE.jar
size=1118609
archive=0
path=F:\QH_softDownload\maven\Repository\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-autoconfigure\1.5.2.RELEASE\spring-boot-autoconfigure-1.5.2.RELEASE.jar
size=1045757
archive=0
path=F:\QH_softDownload\maven\Repository\org\freemarker\freemarker\2.3.25-incubating\freemarker-2.3.25-incubating.jar
size=1493680
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-tx\4.3.7.RELEASE\spring-tx-4.3.7.RELEASE.jar
size=267116
archive=0
path=E:\运动姿态识别\Server\matlab.jar
size=2268052
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar
size=323824
archive=0
path=F:\QH_softDownload\maven\Repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=F:\QH_softDownload\maven\Repository\net\logstash\logback\logstash-logback-encoder\4.9\logstash-logback-encoder-4.9.jar
size=456988
archive=0
path=E:\摔倒实时识别\Server\javabuilder.jar
size=479613
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-context\4.3.7.RELEASE\spring-context-4.3.7.RELEASE.jar
size=1139269
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-logging\1.5.2.RELEASE\spring-boot-starter-logging-1.5.2.RELEASE.jar
size=2310
archive=0
path=F:\QH_softDownload\maven\Repository\org\mybatis\mybatis\3.4.0\mybatis-3.4.0.jar
size=1595902
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-test\1.5.2.RELEASE\spring-boot-test-1.5.2.RELEASE.jar
size=141249
archive=0
path=F:\QH_softDownload\maven\Repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-aop\4.3.7.RELEASE\spring-aop-4.3.7.RELEASE.jar
size=380004
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-jdbc\4.3.7.RELEASE\spring-jdbc-4.3.7.RELEASE.jar
size=427740
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\data\spring-data-commons\1.13.1.RELEASE\spring-data-commons-1.13.1.RELEASE.jar
size=764598
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\data\spring-data-redis\1.8.1.RELEASE\spring-data-redis-1.8.1.RELEASE.jar
size=1224544
archive=0
path=F:\QH_softDownload\maven\Repository\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.1.1\mybatis-spring-boot-starter-1.1.1.jar
size=2697
archive=0
path=F:\QH_softDownload\maven\Repository\org\mybatis\mybatis-spring\1.3.0\mybatis-spring-1.3.0.jar
size=53602
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.11\tomcat-embed-core-8.5.11.jar
size=3015953
archive=0
path=F:\QH_softDownload\maven\Repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=F:\QH_softDownload\maven\Repository\org\slf4j\log4j-over-slf4j\1.7.24\log4j-over-slf4j-1.7.24.jar
size=23647
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.11\tomcat-embed-el-8.5.11.jar
size=239791
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\tomcat\tomcat-jdbc\8.5.11\tomcat-jdbc-8.5.11.jar
size=141032
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\commons\commons-pool2\2.4.2\commons-pool2-2.4.2.jar
size=111969
archive=0
path=F:\QH_softDownload\maven\Repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=F:\QH_softDownload\maven\Repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-freemarker\1.5.2.RELEASE\spring-boot-starter-freemarker-1.5.2.RELEASE.jar
size=2321
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-data-redis\1.5.2.RELEASE\spring-boot-starter-data-redis-1.5.2.RELEASE.jar
size=2482
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\httpcomponents\httpclient\4.3.5\httpclient-4.3.5.jar
size=590533
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.2.RELEASE\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
size=2258
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\tomcat\tomcat-juli\8.5.11\tomcat-juli-8.5.11.jar
size=41149
archive=0
path=F:\QH_softDownload\maven\Repository\redis\clients\jedis\2.9.0\jedis-2.9.0.jar
size=553762
archive=0
path=F:\QH_softDownload\maven\Repository\mysql\mysql-connector-java\5.1.21\mysql-connector-java-5.1.21.jar
size=827942
archive=0
path=E:\运动姿态识别\Server\javabuilder.jar
size=479613
archive=0
path=F:\QH_softDownload\maven\Repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-webmvc\4.3.7.RELEASE\spring-webmvc-4.3.7.RELEASE.jar
size=915615
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-web\4.3.7.RELEASE\spring-web-4.3.7.RELEASE.jar
size=817936
archive=0
path=F:\QH_softDownload\maven\Repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=E:\运动姿态识别\采集\数据\readData_3channel_normal_server\for_testing\matlab.jar
size=2267866
archive=0
path=F:\QH_softDownload\maven\Repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=F:\QH_softDownload\maven\Repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=F:\QH_softDownload\maven\Repository\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.1.1\mybatis-spring-boot-autoconfigure-1.1.1.jar
size=13128
archive=0
path=F:\QH_softDownload\maven\Repository\com\alibaba\fastjson\1.2.68\fastjson-1.2.68.jar
size=670583
archive=0
path=F:\QH_softDownload\maven\Repository\org\projectlombok\lombok\1.18.6\lombok-1.18.6.jar
size=1718523
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot\1.5.2.RELEASE\spring-boot-1.5.2.RELEASE.jar
size=667710
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.2.RELEASE\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
size=2294
archive=0
path=F:\QH_softDownload\maven\Repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=F:\QH_softDownload\maven\Repository\org\hibernate\hibernate-validator\5.3.4.Final\hibernate-validator-5.3.4.Final.jar
size=725129
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\data\spring-data-keyvalue\1.2.1.RELEASE\spring-data-keyvalue-1.2.1.RELEASE.jar
size=104772
archive=0
path=F:\QH_softDownload\maven\Repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-beans\4.3.7.RELEASE\spring-beans-4.3.7.RELEASE.jar
size=762747
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-oxm\4.3.7.RELEASE\spring-oxm-4.3.7.RELEASE.jar
size=85324
archive=0
path=F:\QH_softDownload\maven\Repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=F:\QH_softDownload\maven\Repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.11\tomcat-embed-websocket-8.5.11.jar
size=241640
archive=0
path=F:\QH_softDownload\maven\Repository\org\springframework\spring-expression\4.3.7.RELEASE\spring-expression-4.3.7.RELEASE.jar
size=263286
archive=0
